public class ExampleClass {
    private int count;
    private String name;

    public void printMessages() {
        for (int i = 0; i < count; i++) {
            System.out.println("Hello, " + name + "! This is message number: " + (i + 1));
        }
    }

    public void nestedLoops() {
        int outerCount = 3;
        
        for (int i = 1; i <= outerCount; i++) {
            System.out.println("Outer loop iteration: " + i);

            for (int j = 1; j <= count; j++) {
                if (j % 2 == 0) {
                    System.out.println("  Inner loop (even): " + j);
                } else {
                    System.out.println("  Inner loop (odd): " + j);
                }
            }
        }

        int k = 0;
        while (k < count) {
            System.out.println("While loop iteration: " + k);
            k++;
        }
    }

    public int add(int pa, int pb)
    {
        int a = pa;
        int b = pb;
        return a + b;
    }
}
